# this will hold project level mandatory properties

URL = http://www.totalwine.com
Browser = chrome
ImplicitWait = 20
ExplicitWait = 60
PageLoadTimeout = 200

#datasheet location
DataSheetLocation = F:\\practice java_selenium\\Totalwine_framework\\Hybrid_framework\\trunk\\Total_wine\\DataSheet\\testData.xlsx

# Location of Extent report and config.xml file
ExtentReportLocation = F:\\practice java_selenium\\Totalwine_framework\\Hybrid_framework\\trunk\\Total_wine\\ExtentReport
ExtentConfigXML = F:\\practice java_selenium\\Totalwine_framework\\Hybrid_framework\\trunk\\Total_wine\\extent-config.xml
