-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 7, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 16.09 sec <<< FAILURE! - in TestSuite
failTest(Extent_report.Total_wine_test_cases.Browser_lanuch)  Time elapsed: 0.065 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at junit.framework.Assert.assertTrue(Assert.java:20)
	at junit.framework.Assert.assertTrue(Assert.java:27)
	at Extent_report.Total_wine_test_cases.Browser_lanuch.failTest(Browser_lanuch.java:56)

